SimpleBackup.InterfaceAvalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="310"
		x:Class="SimpleBackup.InterfaceAvalonia.MainWindow"
		Title="SimpleBackup"
		Width="400" Height="310" CanResize="False" WindowStartupLocation="CenterScreen">
	<StackPanel >
		<Menu VerticalAlignment="Top">
			<MenuItem Header="_File">
				<MenuItem Name="MenuImportConfigBnt" Header="_Import Config" Click="OnClickMenuImportConfig" />
				<MenuItem Name="MenuExportConfigBnt" Header="_Export Config" Click="OnClickMenuExportConfig" />
				<Separator/>
				<MenuItem Name="MenuExitBnt" Header="_Exit" Click="OnClickMenuExit" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Name="MenuPreferencesBnt" Header="_Preferences" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Name="MenuGetStartedBnt" Header="_Get Started" Click="OnClickMenuGettingStarted" />
				<MenuItem Name="MenuAboutBnt" Header="_About" Click="OnClickMenuAbout"/>
			</MenuItem>
		</Menu>
		<Label HorizontalAlignment="Center" FontSize="26" Content="Simple Backup"/>
		<Label FontSize="16" Content="Config"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Content="Current Config" />
			<ComboBox Name="CurrConfigCB" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" />
			<Label Grid.Column="0" Grid.Row="1" Content="Last Backup"/>
			<Label Name="LastBackupLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Content=""/>
			<Label Grid.Column="0" Grid.Row="2" Content="Destination"/>
			<Label Name="DestinationLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Content=""/>
			<Label Grid.Column="0" Grid.Row="3" Content="Type"/>
			<Label Name="TypeLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Content=""/>
		</Grid>
		<Label FontSize="16" Content="Backup"/>
		<StackPanel Spacing="2">
			<Button Name="StartBackupBnt" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Start" />
			<Button Name="ShowErrorsBnt" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Show Errors(0)" />
		</StackPanel>
		<Label Name="MainStatus" VerticalAlignment="Bottom" Content="Ok"/>
	</StackPanel>
</Window>
