SimpleBackup.InterfaceWpf/SettingsWindow.xaml

<Window x:Class="SimpleBackup.InterfaceWpf.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBackup.InterfaceWpf"
        mc:Ignorable="d"
        Title="Settings" Height="580" Width="380" MinHeight="580" MinWidth="380" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Show Help"/>
                    <CheckBox x:Name="ShowHelpCB" Grid.Row="0" Grid.Column="1"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Default Backup Config"/>
                    <ComboBox x:Name="DefaultBackupConfigCB" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Backup Config">
                <StackPanel>
                    <GroupBox Header="New Config">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                            <TextBox x:Name="NewConfigNameTB" Grid.Row="0" Grid.Column="1"/>
                            <Button x:Name="NewConfigBnt" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Click="NewConfigBnt_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Available Configs">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Config To Edit"/>
                            <ComboBox x:Name="ConfigToEditCB" Grid.Row="0" Grid.Column="1"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                            <TextBox x:Name="CurrConfigNameTB" Grid.Row="1" Grid.Column="1"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Destination"/>
                            <Label x:Name="ConfigDestination" Grid.Row="2" Grid.Column="1"/>
                            <Button x:Name="SetDestinationBnt" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Set Destination" Click="SetDestinationBnt_Click"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Included Paths"/>
                            <ScrollViewer Grid.Row="4" Grid.Column="1" Height="100">
                                <ListBox x:Name="IncludedPathsLB" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=10}"/>
                            </ScrollViewer>
                            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                                <Button x:Name="AddIncludedPathBnt" Content="Add Included Path" Click="AddIncludedPathBnt_Click"/>
                                <Button x:Name="DeleteIncludedPathBnt" Content="Delete Included Path" Click="DeleteIncludedPathBnt_Click"/>
                            </StackPanel>
                            <Label Grid.Row="6" Grid.Column="0" Content="Excluded Paths"/>
                            <ScrollViewer Grid.Row="6" Grid.Column="1" Height="100">
                                <ListBox x:Name="ExcludedPathsLB" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=10}"/>
                            </ScrollViewer>
                            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                                <Button x:Name="AddExcludedPathBnt" Content="Add Excluded Path" Click="AddExcludedPathBnt_Click"/>
                                <Button x:Name="DeleteExcludedPathBnt" Content="Delete Excluded Path" Click="DeleteExcludedPathBnt_Click"/>
                            </StackPanel>
                            <Label Grid.Row="8" Grid.Column="0" Content="Versions To Keep"/>
                            <TextBox x:Name="VersionsToKeepTB" Grid.Row="8" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
